<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context="com.example.myapplication.afterLogin"
    android:weightSum="1">

    <Button
        android:id="@+id/bInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Info" />

    <Button
        android:id="@+id/bMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Location" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <ImageButton
        android:id="@+id/bBack"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:duplicateParentState="false"
        android:soundEffectsEnabled="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</LinearLayout>
